{
  "name": "HA-OpenVPN",
  "version": "0.0.4",
  "slug": "ha-openvpn",
  "description": "OpenVPN server",
  "arch": ["amd64"],
  "url": "https://github.com/psyipm/home-assistant-addons/tree/main/ha-openvpn",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "1194/udp": 1194
  },
  "privileged": ["NET_ADMIN"]
}
